"DepotBuild"
{
	// Set your assigned depot ID here
	"DepotID" "DEPOT_NUMBER_2"

	// Setup specific content folder for depot
	// I have one content folder per depot number, one for linux, one for windows
	"ContentRoot" "..\YOUR_CONTENT_FOLDER\"

	// include all files recursively
	"FileMapping"
	{
		// This can be a full path, or a path relative to ContentRoot
		"LocalPath" "*"

		// This is a path relative to the install folder of your game
		"DepotPath" "."
		
		// If LocalPath contains wildcards, setting this means that all
		// matching files within subdirectories of LocalPath will also
		// be included.
		"Recursive" "1"
  }
}
